# pos-app

./: README.md
pos-app/: README.md  pom.xml
pos-app/src/main/java/com/tienda/pos/: PosApplication.java
pos-app/src/main/java/com/tienda/pos/config/: CategoriaFormatter.java  DataSeeder.java  SecurityConfig.java
pos-app/src/main/java/com/tienda/pos/controller/: CajaController.java  LoginController.java  ProductoController.java  ReporteController.java  UsuarioController.java  VentaController.java
pos-app/src/main/java/com/tienda/pos/dto/: ItemCarritoDTO.java  VentaRequestDTO.java
pos-app/src/main/java/com/tienda/pos/model/: Categoria.java  Cliente.java  CorteCaja.java  DetalleVenta.java  EstadoVenta.java  MetodoPago.java  Producto.java  Rol.java  Usuario.java  Venta.java
pos-app/src/main/java/com/tienda/pos/repository/: CategoriaRepository.java  ClienteRepository.java  CorteCajaRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
pos-app/src/main/java/com/tienda/pos/service/: CajaService.java  ProductoService.java  ReporteService.java  UsuarioDetailsService.java  UsuarioService.java  VentaService.java
pos-app/src/main/resources/: application.properties
pos-app/src/main/resources/static/css/: styles.css
pos-app/src/main/resources/templates/: login.html
pos-app/src/main/resources/templates/caja/: caja.html
pos-app/src/main/resources/templates/layout/: sidebar.html
pos-app/src/main/resources/templates/productos/: formulario.html  lista.html
pos-app/src/main/resources/templates/reportes/: dashboard.html
pos-app/src/main/resources/templates/usuarios/: formulario.html  lista.html
pos-app/src/main/resources/templates/ventas/: historial.html  nueva.html
